---
description: Enforces spec-driven development workflow via OpenSpec, including proposal review and adversarial verification, for all significant changes
alwaysApply: true
---

# OpenSpec Workflow

Todo cambio significativo en el proyecto debe seguir el workflow OpenSpec completo:

1. **Nunca implementar sin proposal** — Antes de escribir codigo, generar artefactos con `/opsx-propose`
2. **Los artefactos viven en `openspec/changes/<nombre-cambio>/`** — proposal.md, specs/, design.md, tasks.md
3. **Revisar la propuesta antes de aplicar** — El usuario debe aprobar explicitamente proposal.md, specs/ y design.md antes de ejecutar `/opsx-apply`. Si pide cambios, vuelve a proponer.
4. **Verificar tras implementar** — Ejecutar `/opsx-verify` despues de `/opsx-apply`
5. **Revision adversarial obligatoria** — Lanzar el subagente `adversarial-reviewer` tras `/opsx-verify`. Buscara fallos, edge cases y desviaciones de la spec de forma esceptica.
6. **Corregir hasta aprobacion** — Si hay hallazgos criticos, corregir y repetir verify + revision adversarial hasta obtener veredicto `APROBADO`
7. **Archivar al completar** — Usar `/opsx-archive` solo tras el veredicto `APROBADO`, para que los delta specs se integren en la spec library

Excepciones (no requieren workflow completo, incluida la revision adversarial):
- Fixes triviales de typos o formatting
- Actualizaciones de dependencias menores
- Cambios exclusivos en documentacion
